.home {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: auto;
    width: 1,920px;
    gap: 8px;
    /* padding: 130px 300px 160px 300px; */
    /* background-size: cover; */
    position: relative;
}

.card {
    display: flex;
    position: relative;
    width: Fill (1373.5px)px;
    height: Hug(649px)px;
}

.box {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.head {
    display: list-item;
    list-style: none;
}
.ractangle {
    position: relative;
    background: linear-gradient(90deg, rgba(189, 31, 23, 0) 32.88%, rgba(189, 31, 23, 0.7) 100%);
    padding: 20px 0px;
    max-width: 700px;
}
.title {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
}
.subtitle {
    font-size: 16px;
    color: #fff;
    margin-bottom: 20px;
}
.btn {
    width: 180px;
    height: 56px;
    background-color: #FEBF00;
    color: #000;
    font-weight: bold;
    font-size: 16px;
    border: none;
    cursor: pointer;
    padding: 16px 24px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.img-box {
    flex: 1;
    position: relative;
    padding: 0px 19px 0px 0px;
}
.image1 {
    max-width: 100%;
    height: auto;
}
.img-box img[alt="offer"] {
    position: absolute;
    padding: 3px;
    bottom: 5px;
    right: -10px;
    width: 60px; /* Adjust size as needed */
    border-radius: 50%;
    background-color: #FEBF00;
    box-shadow: 0px 8px 9px 0px #00000040;
}
.vector {
    position: absolute;
    top: -18px;
    right: 4px;
    width: 30px;
}

@media (max-width: 1441px) {
    .card {
        max-width: 1100px;
        height: 500px;
    }
    .img-box img[alt="offer"] {
        right: -5px;
        bottom: -3px;
    }
}
@media (max-width: 1025px) {
    .card {
        width: 900px;
    }
    .img-box img[alt="offer"] {
        right: -5px;
        bottom: 90px;
    }
}
/* @media (max-width: 769px) {
    .card {
        display: list-item;
    }
} */
@media (max-width: 426px) {
    .card {
        padding: 0px 20px 0px 20px;
        margin-top: -150px;
        display: list-item;
    }
    .title {
        font-size: 35px;
    }
    .btn {
        width: 150px;
        height: 50px;
        font-size: 15px;
        margin-bottom: 5px;
    }
    .img-box {
        padding: 0;
        margin-top: 5px;
    }
    .img-box img[alt="offer"] {
        bottom: 20px;
        right: 20px;
    }
    .vector {
        position: absolute;
        top: -20px;
        right: 0px;
        width: 40px;
    }
    .image1 {
        position: relative;
        max-width: 100%;
        height: auto;
    }
}